.logo-index {
    display: flex;
    justify-content: center;
    margin: 1%; }
    .logo-index a {
      margin: 0%; }
    .logo-index img {
      width: 5rem; }

/* PARTE ARRIBA INDEX */
.inicio{
    margin-left: 3%;
    margin-top: 1%;
    margin-bottom: 1%;
    display: flex;
    display: inline-block;
    justify-content: center;
}

.data{
    background-color: rgb(161, 161, 252);
    text-align: center;
}


/* FOTO INDEX */
.banner-inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
    position: relative;}
  
  .banner-inicio img {
    width: 100%;
    height: 500px;
    display: block;
    padding-bottom: 40px; }

    .banner-inicio p{
        font-size: 3rem;
        color: white;
        position: absolute;
        top:20% ;
        left: 10%;
    }


/* FRASE INDEX */
.frase-inicio{
padding-top: 5%;
padding-bottom: 5%;
text-align: center;
font-size: 20px;
font-style: italic;
font-weight: bolder;
}


.video-index {
display: flex;
justify-content: center;
align-items: center;
width: 100%;
padding-top: 40px;
padding-bottom: 80px; }
    

/*empieza footer*/
footer {
width: 100%;
height: 100px;}
  footer ul {
  display: flex;
  justify-content: space-around;
  align-items: center; }
    footer ul li {
    display: inline-block;
    justify-content: center;
    padding-top: 2rem; }
    
    /*redes-footer index*/
    .redes {
      display: flex;
      margin: 0%;
      margin-block-start: 0%;
      margin-block-end: 0%; }
      .redes ul li {
        display: inline-block;
        align-items: center;
        justify-content: center;
        margin: 0%; }
    
  



/*CUADRADOS ABAJO D BANNER*/
 section h2{
  text-align: center;
}

/* .contenedor{
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  padding: 10px;
  
}

.item-1{
  padding-right: 50px;
  padding-top: 20px;
  text-align: justify;
} */

/* .contenedor div{
  padding: 12px;
  margin: 10px;
  border: solid 4px black;
  text-align: center;
  border-radius: 10px;
  font-size: 15px;
  line-height: 32px;
}

.item-1 h4{
  margin-top: 10px;
}

.item-1 p{
  padding: 0%;
  margin: 0%;
} */ 




/* cards imagenes*/
.card-group {
  text-align: center;
  justify-content: center;
  padding-right: 5%; }

.contenedor-card {
  padding-left: 5%;
  display: block;
  text-align: center;
  justify-content: center; }

.card {
  display: inline-block;
  justify-content: center;
  align-items: center;
  text-align: center;
  filter: drop-shadow(5px 5px 5px silver); }
  .card:hover {
    transition: 0.5s;
    transform: scale(1.1); }

.card-body {
  padding: 15px; }
  .card-body a {
    background-color: white;
    color: #E15FED;
    font-size: 20px;
    border-color: white; }

.card-text {
  margin-bottom: 10px; }

.card-title {
  font-style: italic;
  font-weight: 1rem; }






/*NUESTRA ESCUELA HTML*/
.pilares {
  text-align: justify;
  font-size: 16px;
  margin: 2%;
  margin-right: 2%;
  margin-left: 2%;
  padding-bottom: 2%;}

.pilares h4{
  color: #cc81d3;
  font-style: italic;
  font-weight: 5px;
  font-size: 25px;
}

.titulos{
  color: #cc81d3;
  font-style: oblique;
  text-align: center;
  padding: 2%;
}





